Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.lpdql.evilmasterbase.edit;singleton:=true
Automatic-Module-Name: org.lpdql.evilmasterbase.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.lpdql.evilmasterbase.provider.EvilmasterbaseEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.lpdql.evilmasterbase.provider
Require-Bundle: org.eclipse.core.runtime,
 org.lpdql.evilmasterbase;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
