[comment encoding = UTF-8 /]
[module bonDeCommande('http://www.lpdql.org/evilmasterbase')]


[**
 * Génère le bon de commande du repère
 * @param aRepere repère maléfique
 */]
[template public generateBonDeCommande(aRepere : Repere)]
[comment @main/]
[file (aRepere.name + '.html', false, 'UTF-8')]
[let sommePrix : Integer = aRepere.price 
	+ aRepere.salle.price->sum() 
	+ aRepere.porte.price->sum() 
	+ aRepere.salle.piege.price->sum() 
	+ aRepere.salle.escouade.price->sum()]
<!doctype html>
<html>
	<head>
		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		  <title>Bon de commande - [aRepere.name/]</title>
		  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		  <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet"> 
		  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		  <style>
		  	h1{font-family: 'Germania One'}
		  </style>
	</head>
	<body>
		<div class="jumbotron">
			<h1 class="display-4">[aRepere.name/]</h1>
			<p class="lead">Bon de commande</p>
		</div>
		<div class="container">
			
			<div class="row mt-4">
				<div class="col-md-2"></div>
				<table class="table table-striped table-hover col-md-8">
					<thead class="thead-light">
						<tr>
							<th colspan="2">Résumé de la commande</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><i class="fas fa-dungeon"></i> Nom du repère</td>
							<td>[aRepere.name/]</td>
						</tr>
						<tr>
							<td><i class="fas fa-globe"></i> Emplacement</td>
							<td>[aRepere.localisation/]</td>
						</tr>
						<tr>
							<td><i class="fas fa-align-justify"></i> Description</td>
							<td>[aRepere.description/]</td>
						</tr>
						<tr>
							<td><i class="fas fa-biohazard"></i> Dangerosité</td>
							<td>[aRepere.salle.piege.dangerosite->sum()/]</td>
						</tr>
					</tbody>
					<thead class="thead-light">
						<tr>
							<th>Article</th>
							<th>Quantité</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><i class="fas fa-landmark"></i> Salles</td>
							<td>[aRepere.salle->size()/]</td>
						</tr>
						<tr>
							<td><i class="fas fa-door-closed"></i> Portes</td>
							<td>[aRepere.porte->size()/]</td>
						</tr>
						<tr>
							<td><i class="fas fa-cogs"></i> Pièges</td>
							<td>[aRepere.salle.piege->size()/]</td>
						</tr>
						<tr>
							<td><i class="fas fa-users"></i> Escouades</td>
							<td>[aRepere.salle.escouade->size()/]</td>
						</tr>
					</tbody>
				</table>
			
		
			<table class="table table-striped table-hover col-12">
				<thead class="thead-light">
					<tr>
						<th>Article</th>
						<th>Nom</th>
						<th>Description</th>
						<th>Prix (k€ HT)</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><i class="fas fa-chess-rook"></i> Starter pack</td>
						<td colspan="2"><i>Comprends l'emplacement et les pots de vins aux autorités</i></td>
						<td class="price">[aRepere.price/]</td>
					</tr>
					[for(s: Salle | aRepere.salle)]
					<tr>
						<td><i class="fas fa-landmark"></i> [s.eClass().name /]</td>
						<td>[s.name /]</td>
						<td>[s.description /]</td>
						<td class="price">[s.price /]</td>
					</tr>
						[for(p: Piege | s.piege)]
						<tr>
							<td><i class="fas fa-cogs"></i> Piège</td>
							<td>[p.name /]</td>
							<td>Dangerosité de [p.dangerosite/] - placé [p.position/]</td>
							<td class="price">[p.price /]</td>
						</tr>
						[/for]
						[for(e: Escouade | s.escouade)]
						<tr>
							<td><i class="fas fa-users"></i> Escouade</td>
							<td>[e.name /]</td>
							<td>[e.nombre/] membres armés de [e.arme/]</td>
							<td class="price">[e.price /]</td>
						</tr>
						[/for]
						[for(p: Porte | aRepere.porte->select(p:Porte | p.salle1 = s))]
						<tr>
							<td><i class="fas fa-door-closed"></i> Porte</td>
							<td>[p.name /]</td>
							<td>Placée entre [p.salle1.name/] et [p.salle2.name/]</td>
							<td class="price">[p.price /]</td>
						</tr>
						[/for]
					[/for]
				</tbody>
				<tfoot>
		            <tr>
		                <th colspan="3">Sous-Total</th>
		                <th class="price">
							[sommePrix/]
						</th>
		            </tr>
		        </tfoot>
			</table>
			
				<table class="table table-striped table-hover col-md-4">
					<tbody>
						<tr>	
							<td>Sous-Total</td>
							<td class="fullPrice">
								[sommePrix/]
							</td>
						</tr>
						<tr>	
							<td>TVA 20%</td>
							<td class="fullPrice">
								[0.2*sommePrix/]
							</td>
						</tr>
						<tr>	
							<td>Total TTC</td>
							<td class="fullPrice">
								[1.2*sommePrix/]
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script>				
			function priceFormat(x) {
			    return (x).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
			}
			$(document).ready(function (){
				
				$('.price').each(function(){
					var val = parseInt($(this).text());
					if(val !== 0){
						val = priceFormat(val);
						$(this).text(val+" k€");
					}
				})

				$('.fullPrice').each(function(){
					var val = parseInt($(this).text());
					if(val !== 0){
						val = priceFormat(1000*val);
						$(this).text(val+" €");
					}
				})
			})
				
		</script>
	</body>
</html>
[/let]
[/file]
[/template]
