<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.lpdql.evilmasterbase/src-gen" creationIcons="false"
    editDirectory="/org.lpdql.evilmasterbase.edit/src-gen" editorDirectory="/org.lpdql.evilmasterbase.editor/src-gen"
    modelPluginID="org.lpdql.evilmasterbase" modelName="Evilmasterbase" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>evilmasterbase.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Evilmasterbase" basePackage="org.lpdql" disposableProviderFactory="true"
      ecorePackage="evilmasterbase.ecore#/">
    <genClasses ecoreClass="evilmasterbase.ecore#//Repere">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference evilmasterbase.ecore#//Repere/porte"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute evilmasterbase.ecore#//Repere/localisation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference evilmasterbase.ecore#//Repere/salle"/>
    </genClasses>
    <genClasses ecoreClass="evilmasterbase.ecore#//Salle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference evilmasterbase.ecore#//Salle/sbire"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference evilmasterbase.ecore#//Salle/piege"/>
    </genClasses>
    <genClasses ecoreClass="evilmasterbase.ecore#//Escouade">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute evilmasterbase.ecore#//Escouade/arme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute evilmasterbase.ecore#//Escouade/nombre"/>
    </genClasses>
    <genClasses ecoreClass="evilmasterbase.ecore#//Bureau"/>
    <genClasses ecoreClass="evilmasterbase.ecore#//Porte">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference evilmasterbase.ecore#//Porte/salle1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference evilmasterbase.ecore#//Porte/salle2"/>
    </genClasses>
    <genClasses ecoreClass="evilmasterbase.ecore#//Piege"/>
    <genClasses ecoreClass="evilmasterbase.ecore#//Entree"/>
    <genClasses ecoreClass="evilmasterbase.ecore#//PricedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute evilmasterbase.ecore#//PricedElement/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute evilmasterbase.ecore#//PricedElement/price"/>
    </genClasses>
    <genClasses ecoreClass="evilmasterbase.ecore#//DescribedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute evilmasterbase.ecore#//DescribedElement/description"/>
    </genClasses>
    <genClasses ecoreClass="evilmasterbase.ecore#//Couloir"/>
  </genPackages>
</genmodel:GenModel>
